DEV_DB_URI=mongodb://127.0.0.1:27017/technorizentaskdb
DEV_DB_PORT=3000
NODE_ENV=PRODUCTION
DEV_JWT_SECRET=krishnasecret1234


# production

PRD_DB_URI=mongodb+srv://krishna:eXKxSPDl0v09yUsx@namaste-node.9tdea.mongodb.net/
PRD_DB_PORT=4000
PRD_JWT_SECRET=krishnasecret1234

# admin credentials

