DEV_DB_URI=mongodb://127.0.0.1:27017/evitamindb
DEV_DB_PORT=3000
NODE_ENV=DEVELOPMENT
DEV_JWT_SECRET=krishnasecret1234


# production

PRD_DB_URI=
PRD_DB_PORT=
PRD_JWT_SECRET=

# admin credentials

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin1234

